@import "variables"

input, textarea
  margin-top: 4px

input
  height: 5vh
#description
  width: 100%

input[type='button']
  height: 5vh

textarea.code
  resize: none
  overflow: auto
  white-space: nowrap
  height: 40vh

.gist
  display: flex
  flex-direction: column

.additional-ways-enter-code, .form-action
  display: flex
  > input
    flex-grow: 1