@import "variables"

section.description
  margin-top: 15px
  margin-bottom: 0

section.gist-access
  margin-top: 5px

.code
  text-align: left
  margin-top: 25px
  > section > .snippet
    margin-top: 10px

.snippets
  margin-bottom: 35px