@import "variables"

input, button, textarea
  margin-top: 4px

input
  height: 5vh

#description
  width: 100%

.gist
  display: flex
  flex-direction: column

.codearea
  text-align: left
  resize: none
  overflow: auto
  white-space: nowrap
  height: 40vh


.additional-ways-enter-code, .form-action
  display: flex
  margin-bottom: 15px

  > input, button
    flex-grow: 1

.upload-file-btn
  display: none
