
.gists-wrap
  margin-top: 25px

.language-statistic
  display: flex

.gist
  border: 2px black solid
  border-top: none
  margin-top: 35px

.description
  border-bottom: 2px black solid
  border-bottom-left-radius: 15px
  border-bottom-right-radius: 15px
  background-color: #484848
  color: white

.snippet-title
  padding-left: 5px
  text-align: left

  > .filename
    font-style: italic

.page_numbers
  > ul
    display: flex
    flex-direction: row
    justify-content: center

    > li
      margin-right: 10px