@import "variables"

*
  margin: 0
  padding: 0

header
  width: 100%
  height: $header_height
  background-color: $header_color

section.content
  width: 100vw
  height: 100vh - $header_height
  background-color: $background_color