// COLORS
$background_color: #b4b4ac
$header_color: #24292E
$text-color: #202020
$link-color: #dcdcdc

// FONT
$font: 'Segoe UI', serif
$font-size: calc(1em + 1vh)

// HEADER
$header_height: 10vh

// CONTENT
$content_width: 60vw