
.gists-wrap
  margin-top: 25px

.statistic
  display: flex
  justify-content: center
  > .statistic-element-wrap
    display: flex
    flex-direction: column
    margin: 0 1vw


.description
  border-bottom: 2px #000000 solid
  border-bottom-left-radius: 15px
  border-bottom-right-radius: 15px
  background-color: #484848
  //> a, a:hover, a:visited
  //  color: #ffffff

.gist
  border: 2px #000000 solid
  border-top: none
  margin-top: 35px

.snippet-title
  text-align: left
  padding-left: 5px
  margin-bottom: 5px

  > .filename
    font-weight: 600

.snippet-bottom
  display: flex
  justify-content: space-between
  padding: 0 15% 0 5%


.page_numbers
  > ul
    display: flex
    flex-direction: row
    justify-content: center

    > li
      margin-right: 10px